Xamarin/AppProjeto/AppProjeto/AppProjeto/Views/UsuarioPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AppProjeto.Util;assembly=AppProjeto"
             mc:Ignorable="d"
             x:Class="AppProjeto.Views.UsuarioPage"
             Title="Usuário">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Código" FontSize="Medium" IsVisible="{Binding CodigoVisible}" />
            <Entry Text="{Binding ViewModel.Codigo}" d:Text="Código" FontSize="Small" IsReadOnly="True" IsVisible="{Binding CodigoVisible}" />
            <Label Text="Nome" FontSize="Medium" />
            <Editor Text="{Binding ViewModel.Nome}" d:Text="Nome" FontSize="Medium" Margin="0" />
            <Label Text="Data" FontSize="Medium" />
            <Editor Text="{Binding ViewModel.Data}" d:Text="Nome" FontSize="Medium" Margin="0" />
            <Label Text="Foto" FontSize="Medium" />
            <StackLayout Grid.Column="3" Orientation="Horizontal" Spacing="10" HorizontalOptions="StartAndExpand">
                <ImageButton Source="{Binding ViewModel.FotoSource}" WidthRequest="100" HeightRequest="100" BackgroundColor="White" Clicked="Image_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
